<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оюутан Профайл</title>
    <meta name="description" content="Хэрэглэгчийн профайл, боловсролын мэдээлэл болон заруудын хүсэлтүүд.">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="header-top">
            <a href="./home.html" class="logo">INTERN</a>
            <a href="/home.html">Нүүр хуудас</a>
            <a href="/zar.html">Зарууд</a>
            <a class="profile-image" href="./signInStud.html"><img src="https://raw.githubusercontent.com/Oyuhai/InterWeb/refs/heads/main/pics/profile.webp"
                    alt="Хэрэглэгчийн профайл зураг"></a>
        </nav>
    </header>
    
    <div class="info-container">
        <img src="https://raw.githubusercontent.com/Oyuhai/InterWeb/refs/heads/main/pics/profile.webp" alt="Хэрэглэгчийн профайл зураг" loading="lazy">
        <p>Нэр: Алтжин</p>
        <p>Нас: 20</p> 
        <p>Сургууль: Монгол Улсын Их Сургууль</p>
        <p>Мэргэжил: Хуульч </p>
        <p>Гэрийн хаяг: БЗД, Эрдэм хотхон</p>
        <p>Мэйл хаяг: p.altjin09@gmail.com</p>
        <p>Утасны дугаар: 80570015</p>
    </div>
    <article class="huseltuud">
        <h4>Илгээсэн хүсэлтүүд</h4>
        <article>
            <h5>Зөвшөөрсөн</h5>
            <ul>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
            </ul>
        </article>
        <article>
            <h5>Хүлээгдэж байгаа</h5>
            <ul>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
            </ul>
        </article>
        <article>
            <h5>Татгалзсан</h5>
            <ul>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
                <li>
                    <h6>Burger King</h6>
                    <p>БЗД, салбар 5</p>
                    <p>2024:05:13</p>
                </li>
            </ul>
        </article>
    </article>
    <footer>
        <a href="./home.html" class="logo">INTERN</a>
        <p>Шинэ заруудыг хоцролгүй авахын тулд манайд нэгдээрэй</p>
        <p>Бүртгүүлснээр та манай Нууцлалын бодлогыг хүлээн зөвшөөрч, манай компаниас мэдээлэл мэйлээр авахыг зөвшөөрч байна.</p>
        
        <!-- Хэрэгтэй хуудсууд -->
        <h5>Хэрэгтэй хуудсууд</h5>
        <nav>
            <ul>
                <li><a href="">Нүүр хуудас</a></li>
                <li><a href="">Зарууд</a></li>
                <li><a href="">Нэвтрэх</a></li>
                <li><a href="">Бүртгүүлэх</a></li>
            </ul>
        </nav>
        
        <!-- Бидэнтэй нэгдээрэй -->
        <h5>Бидэнтэй нэгдээрэй</h5>
        <nav>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">X</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>